#APIKEY for new_relic:B7CLA9aKc8e49Aa2021aXL8ADWQ2a77e

"# class to insert insights NEWRELIC NRII(key=NRII-kuKbd47q2bapQAMeSevGKzI49gDKSEir)"

docker run --name geonetwork -d -p 8080:8080 -e MSSQL_HOST=google.com -e MSSQL_PORT=5434 -e MSSQL_USERNAME=root -e MSSQL_PASSWORD=m42ploz2wd geonetwork

CONNECTION_URI="mssql://root:m42ploz@wd@google.com:5434/thegift"

CLOUDINARY_URL=cloudinary://692723469599193:uqp1_KyeuIoRfJaRebWm48DrFs0@dkyxxomlv

cloudinary.config(
  cloud_name = "dkyxxoml7", 
  api_key = "994726969699553", 
  api_secret = "uqe1_KhvuIoRfScRwaKy32SrFs9", 
  secure = true
)
